# Prodigal

```
#!/bin/bash -l

# --------------------------------------------------------------
### PART 1: Requests resources to run your job.
# --------------------------------------------------------------
### Optional. Set the job name
#SBATCH --job-name=prodigal
### Optional. Set the output filename.
### SLURM reads %x as the job name and %j as the job ID
#SBATCH --output=%x-%j.out
### REQUIRED. Specify the PI group for this job
#SBATCH --account=laubitz
### Optional. Request email when job begins and ends
### SBATCH --mail-type=ALL
### Optional. Specify email address to use for notification
### SBATCH --mail-user=schiro@email.arizona.edu
### REQUIRED. Set the partition for your job.
#SBATCH --partition=standard
### REQUIRED. Set the number of cores that will be used for this job. 
#SBATCH --ntasks=48
### REQUIRED. Set the number of nodes
#SBATCH --nodes=1
### REQUIRED. Set the memory required for this job.
#SBATCH --mem=192gb
### REQUIRED. Specify the time required for this job, hhh:mm:ss
#SBATCH --time=20:00:00


# --------------------------------------------------------------
### PART 2: Executes bash commands to run your job
# --------------------------------------------------------------

conda activate prokka

cd /xdisk/pkiela/schiro/CPAE/bins
mkdir prodigal
for file in *.f*; do
	name=${file%%.fna}
	prodigal -i ${file} -a prodigal/${name}_pro.fasta -d prodigal/${name}_gene.fasta \
-f gff \
-p meta \
-q \
-m

done
```
move them to a new folder

```
cd /xdisk/pkiela/schiro/CPAE/bins/prodigal
```

